VITE_SERVICEID = service_hdds9ck
VITE_TEMPLATEID = template_vj558q8
VITE_PUBLICKEY = B4n7cJIX4g4sZMFrN


VITE_GITHUB = https://github.com/rohitraj07372
VITE_LINKEDIN = https://www.linkedin.com/in/rohit-kumar-61101024b/

//youtube
VITE_YOUTUBE = https://www.youtube.com/channel/UChUYAjYRl9dTtna5ZET3E5Q
VITE_YOUTUBE_API = AIzaSyAGTb_pLgXcZZFv2avDp38UkhXC3rNmNKc
VITE_YOUTUBE_BASE_URL = https://youtube.googleapis.com/youtube/v3